{
    "scripts": {
      "test": "jest"
    },
    "jest": {
      "collectCoverage": true,
      "collectCoverageFrom": ["./src/**"],
      "coverageThreshold": {
        "global": {
          "lines": 100
        }
      }
    }
}